{
    "name": "interitty/flash-message-control",
    "description": "A visual component for applications using the Nette framework, allowing them to work easily and anywhere in a unified way with flash messages.",
    "homepage": "https://gitlab.com/interitty/flash-message-control",
    "keywords": ["interitty", "latte", "nette", "visual component"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Železný",
            "email": "pavel.zelezny@interitty.org"
        }
    ],
    "support": {
        "email": "security@interitty.org",
        "issues": "https://gitlab.com/interitty/flash-message-control/-/issues",
        "source": "https://gitlab.com/interitty/flash-message-control"
    },
    "require": {
        "php": "~8.3",
        "dg/composer-cleaner": "~2.2",
        "interitty/application": "~1.0"
    },
    "require-dev": {
        "interitty/code-checker": "~1.0",
        "interitty/phpunit": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Interitty\\FlashMessageControl\\": [
                "src/FlashMessageControl"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Interitty\\": [
                "tests"
            ]
        }
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true,
        "allow-plugins": {
            "dg/composer-cleaner": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "cleaner-ignore": {
            "composer/pcre": [
                "extension.neon"
            ],
            "phpunit/phpunit": [
                "phpunit.xsd",
                "schema"
            ]
        }
    }
}